<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/scan"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="扫描"/>
    
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="断开"/>

</menu>
